model Sale {
    fields {
        invoiceNumber Text
        lineItemId Text
        channel Channel
        date Date
        product Product?
        quantity Number
        price Decimal
        total Decimal @computed(sale.price * sale.quantity)
        vat Decimal @computed(sale.total * 0.15)
        totalExclVat Decimal @computed(sale.total - sale.vat)
        synchronisedAt Timestamp?
    }

    actions {
        create createSale() with (
            invoiceNumber,
            lineItemId,
            channel.id,
            date,
            product.id,
            quantity,
            price,
        )
        list listOrders(date?, product.id?)
    }

    @unique([invoiceNumber, lineItemId])

    @permission(
        expression: ctx.isAuthenticated,
        actions: [create, list]
    )
}

flow SyncSales {
    inputs {
        start Date
        end Date
    }
    @permission(expression: ctx.isAuthenticated)
}
